{
  "name": "lms-blockchain",
  "version": "1.0.0",
  "description": "Soulbound NFT certs for LMS (Foundry)",
  "scripts": {
    "forge:install": "forge install",
    "forge:build": "forge build",
    "forge:test": "forge test",
    "forge:deploy": "forge script script/CertNFT.s.sol:DeployCertNFT --rpc-url $MUMBAI_RPC_URL --private-key $PRIVATE_KEY --broadcast"
  },
  "devDependencies": {
    "foundry-up": "latest"
  }
}
